<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.com/<datalist><option>https://www.google.com/</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>css=[name="q"]<datalist><option>input[name="q"]</option><option>css=input[name="q"]</option><option>css=[name="q"]</option></datalist></td><td>Banana Song</td>
</tr>
<tr><td>sendKeys</td><td>css=[name="q"]<datalist><option>input[name="q"]</option><option>css=input[name="q"]</option><option>css=[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>//a[contains(@href, 'youtube.com')]//h3[contains(., 'Full Song')]<datalist><option>//a[contains(@href, 'youtube.com')]//h3[contains(., 'Full Song')]</option></datalist></td><td></td>
</tr>
<tr><td>waitForPageToLoad</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>verifyElementPresent</td><td>//title[contains(., 'YouTube')]<datalist><option>//title[contains(., 'YouTube')]</option><option>//title[contains(., 'Youtube')]</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>css=#info-text<datalist><option>//div[@id='info-text']</option><option>css=#info-text</option></datalist></td><td>regex:(?=^[5-9])(^\D*(\d+(\s|\W)*){8})</td>
</tr>
</tbody></table>
</body>
</html>